<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Fontys Venlo Elevator project artifacts. "Up with your competencies"</description>
    <developers>
        <developer>
            <id>hom</id>
            <email>p.vandenhombergh@fontys.nl</email>
            <name>Pieter van den Hombergh</name>
            <organization>Fontys Hogeschool voor Techniek en Logistiek, Opleidingen Software Engineering en Business Informatica</organization>
            <timezone>2.0.0+</timezone>
            <roles>
                <role>main developer</role>
            </roles>
        </developer>
    </developers>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.lib.dir>/usr/share/java</java.lib.dir>
        <!--<checkstyle.config.location>${project.basedir}/sebivenlo_checks.xml</checkstyle.config.location>-->
        <checkstyle.config.location>${user.home}/.m2/sebivenlo_checks.xml</checkstyle.config.location>
        <version>11.0.0-SNAPSHOT</version>
    </properties>
    <groupId>nl.fontys.sevenlo</groupId>
    <artifactId>ioparentpom</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <!-- Java 11 version-->
    <packaging>pom</packaging>

    <name>SEVenlo :: ParentPom</name>

    <url>https://www.fontysvenlo.org/repository</url>

    <distributionManagement>
        <repository>
            <id>fontysvenlo.org</id>
            <url>scpexe://fontysvenlo.org/home/repository</url> 
        </repository>
        <site>
            <id>prj32.fontysvenlo.org</id>
            <url>scpexe://fontysvenlo.org/home/prj32/public_html/sevenloio</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://prj32.fontysvenlo.org/sevenloio/sevenlohwio/apidocs</link>
                        <link>https://prj32.fontysvenlo.org/sevenloio/sevenlowarrior/apidocs</link>
                        <link>https://prj32.fontysvenlo.org/sevenloio/sevenlowidgets/apidocs</link>
                        <link>https://prj32.fontysvenlo.org/sevenloio/sevenloutils/apidocs</link>
                    </links> 
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <additionalParam>-html5</additionalParam>
                    <additionalOptions>--allow-script-in-comments</additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <!-- <module>build-tools</module> -->
        <module>sevenloutils</module>
        <module>sevenlowidgets</module>
        <module>sevenlohwio</module>
        <module>sevenlonetio</module>
        <module>sevenlowarrior</module>
        <module>fxample</module>
        <module>warriordemo</module>
    </modules>

</project>
