<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Fontys Venlo Elevator project artifacts. "Up with your competencies"</description>
    <developers>
        <developer>
            <id>hom</id>
            <email>p.vandenhombergh@fontys.nl</email>
            <name>Pieter van den Hombergh</name>
            <organization>Fontys Hogeschool voor techniek en Logistiek, Opleidingen Software Engineering en Business Informatica</organization>
            <timezone>2.0.0+</timezone>
            <roles>
                <role>main developer</role>
            </roles>
        </developer>
    </developers>
    <groupId>nl.fontys.sevenlo</groupId>
    <artifactId>parentpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SEVenlo :: ParentPom</name>

    <url>https://www.fontysvenlo.org/repository</url>

    <distributionManagement>
        <repository>
            <id>fontysvenlo.org</id>
            <url>scpexe://fontysvenlo.org/home/repository</url> 
        </repository>
        <site>
            <id>prj32.fontysvenlo.org</id>
            <url>scpexe://fontysvenlo.org/home/prj32/public_html/sevenloio</url>
        </site>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.lib.dir>/usr/share/java</java.lib.dir>
        <checkstyle.config.location>${project.parent.basedir}/sebivenlo_checks.xml</checkstyle.config.location>

    </properties>

    <pluginRepositories>
        <!--        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            url>http://download.java.net/maven/2</url
        </pluginRepository>-->
        <pluginRepository>
            <id>oss.sonatype.org</id>
            <name>umlgraph fix</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
        
    </pluginRepositories>
    <repositories>
        <repository>
            <id>fontysvenlo.org</id>
            <url>https://www.fontysvenlo.org/repository</url>
        </repository>
    </repositories>
    

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions> 
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <additionalparam>--allow-script-in-comments</additionalparam>
                        <!-- (1) CSS file location -->
                        <!--                    <stylesheetfile>../src/main/javadoc/syntax-highlighter.css</stylesheetfile>-->
 
                        <!-- (2) SyntaxHighlighter Javascript files -->
                        <top><![CDATA[
                          <script src="https://www.fontysvenlo.org/syntaxhighlighter/scripts/shCore.js" type="text/javascript"></script>
                          <script src="https://www.fontysvenlo.org/syntaxhighlighter/scripts/shBrushJava.js" type="text/javascript"></script>
                        ]]></top>
 
                        <!--
                        (3) SyntaxHighlighter configuration and initialization
                        See: http://alexgorbatchev.com/SyntaxHighlighter/manual/configuration/
                        -->
                        <footer><![CDATA[
                          <script type="text/javascript">
                            SyntaxHighlighter.defaults["auto-links"] = false;
                            SyntaxHighlighter.defaults["tab-size"] = 2;
                            SyntaxHighlighter.all();
                          </script>
                        ]]></footer>
 
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <!-- keep on 0.8.1 for a netbeans issue -->
                    <version>0.8.1</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <!--                        <goals>
                                <goal>check</goal>
                            </goals>-->
                            <configuration>
                                <rules>
                                    <!--  implementation is needed only for Maven 2  -->
                                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                                        <element>BUNDLE</element>
                                        <limits>
                                            <!--  implementation is needed only for Maven 2  -->
                                            <limit implementation="org.jacoco.report.check.Limit">
                                                <counter>COMPLEXITY</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.60</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.1</version>
                    <executions>
                        <execution>
                            <id>default-integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <preparationGoals>clean verify</preparationGoals>
                        <tagBase>https://www.fontysvenlo.org/svn/2015/prj32/svnroot/tags/</tagBase>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://prj32.fontysvenlo.org/sevenloio/sevenlohwio/apidocs</link>
                        <link>https://prj32.fontysvenlo.org/sevenloio/sevenlowarrior/apidocs</link>
                        <link>https://prj32.fontysvenlo.org/sevenloio/sevenlowidgets/apidocs</link>
                        <link>https://prj32.fontysvenlo.org/sevenloio/sevenloutils/apidocs</link>
                    </links> 
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <!-- <module>build-tools</module> -->
        <module>sevenloutils</module>
        <module>sevenlowidgets</module>
        <module>sevenlohwio</module>
        <module>sevenlonetio</module>
        <module>sevenlowarrior</module>
    </modules>
    <profiles>
        <profile>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <configuration>
<!--                            <resourcesArtifacts>
                                <resourceArtifact>
                                    <groupId>com.acme.javadoc</groupId>
                                    <artifactId>customization</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                </resourceArtifact>
                            </resourcesArtifacts>-->
                            <!-- Add SyntaxHighlighter feature.
                            This gets added to the top of every Javadoc html file -->
                            <top><![CDATA[
                            <script src="https://www.fontysvenlo.org/syntaxhighlighter/scripts/shCore.js" type="text/javascript"></script>
                            <script src="https://www.fontysvenlo.org/syntaxhighlighter/scripts/shBrushJava.js" type="text/javascript"></script>
                            <link href="https://www.fontysvenlo.org/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" title="Style">
                            <link href="https://www.fontysvenlo.org/syntaxhighlighter/styles//shCore.css" rel="stylesheet" type="text/css" title="Style">
                            ]]>
                            </top>                            
                            <!-- Activate and customize SyntaxHighlighter feature 
                            This gets added to the bottom of every Javadoc html file -->
                            <footer><![CDATA[
                            <script type="text/javascript">
                               SyntaxHighlighter.defaults["auto-links"] = false;
                               SyntaxHighlighter.defaults["tab-size"] = 2;
                               SyntaxHighlighter.all();
                            </script>
                        ]]></footer>                            
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles> 
</project>
