\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{447}{31}
\@LN{448}{31}
\@LN{449}{31}
\@LN{450}{31}
\@LN{451}{31}
\@LN{452}{31}
\@LN{453}{31}
\@LN{454}{31}
\@LN{455}{31}
\@LN{456}{31}
\@LN{457}{31}
\@setckpt{colofon}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{458}
\setcounter{LN@truepage}{32}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{ibidem@author}{2}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{4}
\setcounter{citefull}{5}
\setcounter{opcit}{5}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Crit}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
