\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphical user interface}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{352}{20}
\@LN{353}{20}
\@LN{354}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI features}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Lit buttons}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Obstruction detection}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Door Open and close buttons}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Cage position indication}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Multiple cages}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Nurse button}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Number of floors}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Floor announcement}{16}{section*.17}}
\@setckpt{gui}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{355}
\setcounter{LN@truepage}{22}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{5}
\setcounter{opcit}{5}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Crit}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
