\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control of the elevator hardware}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{244}{14}
\@LN{245}{14}
\@LN{246}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The hardware elevator}{9}{section.3.1}}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\newlabel{1@xvr}{{}{9}{The hardware elevator}{Item.14}{}}
\newlabel{1@vr}{{}{9}{The hardware elevator}{Item.14}{}}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Door timing diagram}}{10}{figure.3.1}}
\newlabel{fig:doortiming}{{3.1}{10}{Door timing diagram}{figure.3.1}{}}
\@LN{269}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input and outputs controlling the hardware model}{10}{section.3.2}}
\@LN{270}{15}
\newlabel{2@xvr}{{}{10}{Input and outputs controlling the hardware model}{section.3.2}{}}
\@LN{271}{15}
\newlabel{2@vr}{{}{10}{Input and outputs controlling the hardware model}{section.3.2}{}}
\@LN{272}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Elevator model}}{10}{figure.3.2}}
\newlabel{fig:lift}{{3.2}{10}{Elevator model}{figure.3.2}{}}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\newlabel{3@xvr}{{}{10}{Input and outputs controlling the hardware model}{figure.3.2}{}}
\newlabel{3@vr}{{}{10}{Input and outputs controlling the hardware model}{figure.3.2}{}}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@LN{294}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware connections of the elevator model}}{11}{table.3.1}}
\newlabel{tab:connections}{{3.1}{11}{Hardware connections of the elevator model}{table.3.1}{}}
\@LN{295}{17}
\@LN{296}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IO operations provided by the IO Warrior}{12}{section.3.3}}
\@LN{297}{17}
\@LN{298}{17}
\@LN{299}{17}
\@LN{300}{17}
\@LN{301}{17}
\@LN{302}{17}
\@LN{303}{17}
\@LN{304}{17}
\@LN{305}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bit operations}{12}{subsection.3.3.1}}
\@LN{306}{17}
\@LN{307}{17}
\@LN{308}{17}
\@LN{309}{17}
\@LN{310}{17}
\@LN{311}{17}
\@LN{312}{17}
\@LN{313}{17}
\@LN{314}{17}
\@LN{315}{17}
\@LN{316}{17}
\@LN{317}{17}
\@LN{318}{17}
\@LN{319}{17}
\@LN{320}{17}
\@LN{321}{17}
\@LN{322}{17}
\@LN{323}{17}
\@LN{324}{17}
\@LN{325}{17}
\@LN{326}{17}
\@LN{327}{17}
\@LN{328}{17}
\@LN{329}{17}
\@LN{330}{17}
\@LN{331}{17}
\@LN{332}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bit Listener class diagram of sevenlohwio}}{13}{figure.3.3}}
\newlabel{fig:listener}{{3.3}{13}{Bit Listener class diagram of sevenlohwio}{figure.3.3}{}}
\@LN{333}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bit handling}{13}{subsection.3.3.2}}
\@LN{334}{18}
\@LN{335}{18}
\@LN{336}{18}
\@LN{337}{18}
\@LN{338}{18}
\@LN{339}{18}
\@LN{340}{18}
\@LN{341}{18}
\@LN{342}{18}
\@LN{343}{18}
\@LN{344}{18}
\@LN{345}{18}
\@LN{346}{18}
\@LN{347}{19}
\@LN{348}{19}
\@LN{349}{19}
\@LN{350}{19}
\@LN{351}{19}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Some logical operations}}{14}{table.3.2}}
\newlabel{tab:logops}{{3.2}{14}{Some logical operations}{table.3.2}{}}
\@setckpt{hardware}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{linenumber}{352}
\setcounter{LN@truepage}{20}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{5}
\setcounter{opcit}{5}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Crit}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
