\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{41}{6}
\@LN{42}{6}
\@LN{43}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}}
\@LN{44}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goal in accordance with Dublin Descriptors}{1}{subsection.1.1.1}}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Explanation and content}{1}{subsection.1.1.2}}
\@LN{57}{6}
\@LN{58}{6}
\@LN{59}{6}
\@LN{60}{6}
\citation{HFOOAD}
\citation{HFDP}
\citation{GOF}
\citation{HFDP}
\citation{DHT}
\@LN{61}{7}
\@LN{62}{7}
\@LN{63}{7}
\@LN{64}{7}
\@LN{65}{7}
\@LN{66}{7}
\@LN{67}{7}
\@LN{68}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Learning goals}{2}{subsection.1.1.3}}
\@LN{69}{7}
\@LN{70}{7}
\@LN{71}{7}
\@LN{72}{7}
\@LN{73}{7}
\@LN{74}{7}
\@LN{75}{7}
\@LN{76}{7}
\@LN{77}{7}
\@LN{78}{7}
\@LN{79}{7}
\@LN{80}{7}
\@LN{81}{7}
\@LN{82}{7}
\@writefile{toc}{\contentsline {paragraph}{Previous modules}{2}{section*.5}}
\@LN{83}{7}
\@LN{84}{7}
\@writefile{toc}{\contentsline {paragraph}{Time planning}{2}{section*.6}}
\@LN{85}{7}
\@LN{86}{7}
\@LN{87}{8}
\@LN{88}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Grading}{3}{subsection.1.1.4}}
\@LN{89}{8}
\@LN{90}{8}
\@LN{91}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Project hard- and software requirements}{3}{subsection.1.1.5}}
\@LN{92}{8}
\@LN{93}{8}
\@LN{94}{8}
\@LN{95}{8}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{96}
\setcounter{LN@truepage}{9}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{5}
\setcounter{opcit}{5}
\setcounter{jb@cites@in@footnote}{5}
\setcounter{Crit}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
