\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jurabib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{2}
\@LN{1}{2}
\@LN{2}{2}
\@LN{3}{3}
\@LN{4}{3}
\@LN{5}{3}
\@LN{6}{3}
\@LN{7}{3}
\@LN{8}{3}
\@LN{9}{3}
\@LN{10}{3}
\@LN{11}{3}
\@LN{12}{3}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@LN{16}{3}
\@LN{17}{3}
\@LN{18}{3}
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{5}
\@LN{39}{5}
\@LN{40}{5}
\@input{intro.aux}
\@input{requirements.aux}
\@input{hardware.aux}
\@input{gui.aux}
\@input{weekplan.aux}
\bibdata{bib/prj32}
\bibcite{HFOOAD}{{Brett\nobreakspace  {}McLaughlin}{}{{0}{}{book}{2006}{}{}{}{}{O'Reilly\bibbdsep  {} 2006}}{{Head First Object-Oriented Analysis and Design}{}{}{2}{}{}{}{}{}}{\bibnf  {Brett\nobreakspace  {}McLaughlin} {David\nobreakspace  {}West} {D.\nobreakspace  {}W.} {} {Gary\nobreakspace  {}Pollice}}{\bibtfont  {Head First Object-Oriented Analysis and Design}.\ \apyformat  {O'Reilly\bibbdsep  {} 2006}\jbisbn  {ISBN 10: 0--596--00867--8 | ISBN 13: 9780596008673}}}
\bibcite{DHT}{{Douglass}{}{{0}{}{book}{1999}{}{}{}{}{Addison-Wesley\bibbdsep  {} 1999}}{{Doing Hard Time: Developing Real-Time Systems with UML, Objects, Frameworks, and Patterns}{}{}{2}{}{}{}{}{}}{\bibnf  {Douglass} {Bruce\nobreakspace  {}Powel} {B.\nobreakspace  {}P.} {} {}}{\bibtfont  {Doing Hard Time: Developing Real-Time Systems with UML, Objects, Frameworks, and Patterns}.\ \apyformat  {Addison-Wesley\bibbdsep  {} 1999}\jbisbn  {ISBN--10: 0201498375|ISBN--13: 9780201498370}}}
\bibcite{HFDP}{{Eric\nobreakspace  {}Freeman\jbbtasep  Bates}{}{{0}{}{book}{2004}{}{}{}{}{O'Reilly\bibbdsep  {} 2004}}{{Head First Design Patterns}{}{}{2}{}{}{}{}{}}{\bibnf  {Eric\nobreakspace  {}Freeman} {Kathy\nobreakspace  {}Sierra} {K.\nobreakspace  {}S.} {} {Elisabeth\nobreakspace  {}Robson}\Bibbtasep  \bibnf  {Bates} {Bert} {B.} {} {}}{\bibtfont  {Head First Design Patterns}.\ \apyformat  {O'Reilly\bibbdsep  {} 2004}\jbisbn  {ISBN 10: 0--596--00712--4 | ISBN 13: 9780596007126}}}
\bibcite{GOF}{{Erich\nobreakspace  {}Gamma\jbbtasep  Vlissides}{}{{0}{}{book}{1995}{}{}{}{}{Addison Wesley\bibbdsep  {} 1995}}{{Design Patterns: Elements of Reusable Object-Oriented Software}{}{}{2}{}{}{}{}{}}{\bibnf  {Erich\nobreakspace  {}Gamma} {Ralph\nobreakspace  {}Johnson} {R.\nobreakspace  {}J.} {} {Richard\nobreakspace  {}Helm}\Bibbtasep  \bibnf  {Vlissides} {John} {J.} {} {}}{\bibtfont  {Design Patterns: Elements of Reusable Object-Oriented Software}.\ \apyformat  {Addison Wesley\bibbdsep  {} 1995}\jbisbn  {ISBN 0--201--63361--2}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{25}{table.5.1}}
\newlabel{jbib:1}{{5.3}{25}{\bibname \@mkboth {\bibname }{\bibname }}{chapter*.23}{}}
\@LN{437}{30}
\@LN{438}{30}
\newlabel{jbib:2}{{5.3}{25}{\bibname \@mkboth {\bibname }{\bibname }}{chapter*.23}{}}
\@LN{439}{30}
\@LN{440}{30}
\@LN{441}{30}
\newlabel{jbib:3}{{5.3}{25}{\bibname \@mkboth {\bibname }{\bibname }}{chapter*.23}{}}
\@LN{442}{30}
\@LN{443}{30}
\newlabel{jbib:4}{{5.3}{25}{\bibname \@mkboth {\bibname }{\bibname }}{chapter*.23}{}}
\@LN{444}{30}
\@LN{445}{30}
\@LN{446}{30}
\@input{colofon.aux}
\newlabel{TotPages}{{36}{30}{}{page.30}{}}
