%
% This bibliography was produced by using jurabib.bst
%
\begin{thebibliography}{}

\bibitem[{Brett~McLaughlin\jbdy {2006}}%
         {}%
         {{0}{}{book}{2006}{}{}{}{}%
          {O'Reilly\bibbdsep {} 2006}}%
         {{Head First Object-Oriented Analysis and Design}%
          {}{}{2}{}{}{}{}{}}%
        ]{HFOOAD}
 \jbbibargs {\bibnf {Brett~McLaughlin} {David~West} {D.~W.} {} {Gary~Pollice}}
  {David~West Brett~McLaughlin Gary~Pollice} {au} {\bibtfont {Head First
  Object-Oriented Analysis and Design}\bibatsep\  \apyformat {O'Reilly\bibbdsep
  {} 2006}\jbisbn {ISBN 10: 0--596--00867--8 | ISBN 13: 9780596008673}}
  {\bibhowcited} \jbdoitem
  {{Brett~McLaughlin}{David~West}{D.~W.}{}{Gary~Pollice}} {} {} \bibAnnoteFile
  {HFOOAD}

\bibitem[{Douglass\jbdy {1999}}%
         {}%
         {{0}{}{book}{1999}{}{}{}{}%
          {Addison-Wesley\bibbdsep {} 1999}}%
         {{Doing Hard Time: Developing Real-Time Systems with UML, Objects,
  Frameworks, and Patterns}%
          {}{}{2}{}{}{}{}{}}%
        ]{DHT}
 \jbbibargs {\bibnf {Douglass} {Bruce~Powel} {B.~P.} {} {}} {Bruce~Powel
  Douglass} {au} {\bibtfont {Doing Hard Time: Developing Real-Time Systems with
  UML, Objects, Frameworks, and Patterns}\bibatsep\  \apyformat
  {Addison-Wesley\bibbdsep {} 1999}\jbisbn {ISBN--10: 0201498375|ISBN--13:
  9780201498370}} {\bibhowcited} \jbdoitem {{Douglass}{Bruce~Powel}{B.~P.}{}{}}
  {} {} \bibAnnoteFile {DHT}

\bibitem[{Eric~Freeman\jbbtasep Bates\jbdy {2004}}%
         {}%
         {{0}{}{book}{2004}{}{}{}{}%
          {O'Reilly\bibbdsep {} 2004}}%
         {{Head First Design Patterns}%
          {}{}{2}{}{}{}{}{}}%
        ]{HFDP}
 \jbbibargs {\bibnf {Eric~Freeman} {Kathy~Sierra} {K.~S.} {}
  {Elisabeth~Robson}\Bibbtasep \bibnf {Bates} {Bert} {B.} {} {}} {Kathy~Sierra
  Eric~Freeman Elisabeth~RobsonBert Bates} {aus} {\bibtfont {Head First Design
  Patterns}\bibatsep\  \apyformat {O'Reilly\bibbdsep {} 2004}\jbisbn {ISBN 10:
  0--596--00712--4 | ISBN 13: 9780596007126}} {\bibhowcited} \jbdoitem
  {{Eric~Freeman}{Kathy~Sierra}{K.~S.}{}{Elisabeth~Robson};
  {Bates}{Bert}{B.}{}{}} {} {} \bibAnnoteFile {HFDP}

\bibitem[{Erich~Gamma\jbbtasep Vlissides\jbdy {1995}}%
         {}%
         {{0}{}{book}{1995}{}{}{}{}%
          {Addison Wesley\bibbdsep {} 1995}}%
         {{Design Patterns: Elements of Reusable Object-Oriented Software}%
          {}{}{2}{}{}{}{}{}}%
        ]{GOF}
 \jbbibargs {\bibnf {Erich~Gamma} {Ralph~Johnson} {R.~J.} {}
  {Richard~Helm}\Bibbtasep \bibnf {Vlissides} {John} {J.} {} {}} {Ralph~Johnson
  Erich~Gamma Richard~HelmJohn Vlissides} {aus} {\bibtfont {Design Patterns:
  Elements of Reusable Object-Oriented Software}\bibatsep\  \apyformat {Addison
  Wesley\bibbdsep {} 1995}\jbisbn {ISBN 0--201--63361--2}} {\bibhowcited}
  \jbdoitem {{Erich~Gamma}{Ralph~Johnson}{R.~J.}{}{Richard~Helm};
  {Vlissides}{John}{J.}{}{}} {} {} \bibAnnoteFile {GOF}

\end{thebibliography}
