\contentsline {chapter}{\numberline {1}Module description}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Goal in accordance with Dublin Descriptors}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Explanation and content}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Learning goals}{2}{subsection.1.1.3}
\contentsline {paragraph}{Previous modules}{2}{section*.5}
\contentsline {paragraph}{Time planning}{2}{section*.6}
\contentsline {subsection}{\numberline {1.1.4}Grading}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Project hard- and software requirements}{3}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Requirements of an elevator system}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional requirements}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Safety requirements}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Startup}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Operation}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Single cage strategies}{5}{section*.7}
\contentsline {subsubsection}{Multiple cage strategies}{5}{section*.8}
\contentsline {subsection}{\numberline {2.1.4}Shutdown}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Non functional requirements}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}No requirement at all}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Control of the elevator hardware}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The hardware elevator}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Input and outputs controlling the hardware model}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}IO operations provided by the IO Warrior}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bit operations}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bit handling}{13}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Graphical user interface}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}GUI features}{15}{section.4.1}
\contentsline {paragraph}{Lit buttons}{15}{section*.9}
\contentsline {paragraph}{Obstruction detection}{15}{section*.10}
\contentsline {paragraph}{Door Open and close buttons}{15}{section*.11}
\contentsline {paragraph}{Cage position indication}{16}{section*.12}
\contentsline {paragraph}{Multiple cages}{16}{section*.13}
\contentsline {paragraph}{Nurse button}{16}{section*.14}
\contentsline {paragraph}{Number of floors}{16}{section*.15}
\contentsline {paragraph}{Logging}{16}{section*.16}
\contentsline {paragraph}{Floor announcement}{16}{section*.17}
\contentsline {chapter}{\numberline {5}Execution of the project}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Products}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}How to deliver your assignment products}{17}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Naming conventions}{18}{section.5.2}
\contentsline {paragraph}{Libraries}{18}{section*.18}
\contentsline {subsection}{\numberline {5.2.1}Group repository}{19}{subsection.5.2.1}
\contentsline {paragraph}{Project name}{20}{section*.19}
\contentsline {paragraph}{Tags}{20}{section*.20}
\contentsline {paragraph}{Branches}{20}{section*.21}
\contentsline {paragraph}{Final delivery}{21}{section*.22}
\contentsline {section}{\numberline {5.3}Weekly planning}{21}{section.5.3}
\contentsline {section}{Bibliography}{25}{table.5.1}
