This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: jurabib.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: hardware.aux
A level-1 auxiliary file: gui.aux
A level-1 auxiliary file: weekplan.aux
A level-1 auxiliary file: colofon.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/prj32.bib
You've used 4 entries,
            7954 wiz_defined-function locations,
            1421 strings with 11141 characters,
and the built_in function-call counts, 5058 in all, are:
= -- 403
> -- 114
< -- 12
+ -- 40
- -- 36
* -- 546
:= -- 678
add.period$ -- 0
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 194
empty$ -- 581
format.name$ -- 118
if$ -- 1097
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 24
newline$ -- 42
num.names$ -- 32
pop$ -- 77
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 514
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 149
