\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements of an elevator system}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{96}{9}
\@LN{97}{9}
\@LN{98}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional requirements}{4}{section.2.1}}
\@LN{99}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Safety requirements}{4}{subsection.2.1.1}}
\@LN{100}{9}
\@LN{101}{9}
\@LN{102}{9}
\@LN{103}{9}
\@LN{104}{9}
\@LN{105}{9}
\@LN{106}{9}
\@LN{107}{9}
\@LN{108}{9}
\@LN{109}{9}
\@LN{110}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Startup}{5}{subsection.2.1.2}}
\@LN{111}{10}
\@LN{112}{10}
\@LN{113}{10}
\@LN{114}{10}
\@LN{115}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operation}{5}{subsection.2.1.3}}
\@LN{116}{10}
\@LN{117}{10}
\@LN{118}{10}
\@LN{119}{10}
\@LN{120}{10}
\@LN{121}{10}
\@LN{122}{10}
\@LN{123}{10}
\@writefile{toc}{\contentsline {subsubsection}{Single cage strategies}{5}{section*.7}}
\@LN{124}{10}
\@LN{125}{10}
\@LN{126}{10}
\@LN{127}{10}
\@LN{128}{10}
\@LN{129}{10}
\@LN{130}{10}
\@LN{131}{10}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@writefile{toc}{\contentsline {subsubsection}{Multiple cage strategies}{5}{section*.8}}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{11}
\@LN{147}{11}
\@LN{148}{11}
\@LN{149}{11}
\@LN{150}{11}
\@LN{151}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Shutdown}{6}{subsection.2.1.4}}
\@LN{152}{11}
\@LN{153}{11}
\@LN{154}{11}
\@LN{155}{11}
\@LN{156}{11}
\@LN{157}{11}
\@LN{158}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non functional requirements}{6}{section.2.2}}
\@LN{159}{11}
\@LN{160}{11}
\@LN{161}{11}
\@LN{162}{11}
\@LN{163}{11}
\@LN{164}{11}
\@LN{165}{11}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\@LN{177}{11}
\@LN{178}{11}
\@LN{179}{11}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\@LN{186}{12}
\@LN{187}{12}
\@LN{188}{12}
\@LN{189}{12}
\@LN{190}{12}
\@LN{191}{12}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Java doc for class}{7}{lstlisting.2.1}}
\newlabel{snip:docclass}{{2.1}{7}{Non functional requirements}{lstlisting.2.1}{}}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\@LN{205}{12}
\@LN{206}{12}
\@LN{207}{12}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@LN{211}{12}
\@LN{212}{12}
\@LN{213}{12}
\@LN{214}{12}
\@LN{215}{12}
\@LN{216}{12}
\@LN{217}{12}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Java doc for method}{7}{lstlisting.2.2}}
\newlabel{snip:docmethod}{{2.2}{7}{Non functional requirements}{lstlisting.2.2}{}}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\@LN{228}{12}
\@LN{229}{12}
\@LN{230}{12}
\@LN{231}{12}
\@LN{232}{12}
\@LN{233}{12}
\@LN{234}{12}
\@LN{235}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}No requirement at all}{8}{section.2.3}}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@setckpt{requirements}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{244}
\setcounter{LN@truepage}{14}
\setcounter{lstnumber}{16}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{5}
\setcounter{opcit}{5}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Crit}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
