\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Execution of the project}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{355}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Products}{17}{section.5.1}}
\@LN{356}{22}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How to deliver your assignment products}{17}{subsection.5.1.1}}
\@LN{360}{22}
\@LN{361}{22}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{22}
\@LN{365}{22}
\@LN{366}{22}
\@LN{367}{22}
\@LN{368}{22}
\@LN{369}{22}
\@LN{370}{22}
\@LN{371}{23}
\@LN{372}{23}
\@LN{373}{23}
\@LN{374}{23}
\@LN{375}{23}
\@LN{376}{23}
\@LN{377}{23}
\@LN{378}{23}
\@LN{379}{23}
\@LN{380}{23}
\@LN{381}{23}
\@LN{382}{23}
\@LN{383}{23}
\@LN{384}{23}
\@LN{385}{23}
\@LN{386}{23}
\@LN{387}{23}
\@LN{388}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Naming conventions}{18}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Libraries}{18}{section*.18}}
\@LN{389}{23}
\@LN{390}{23}
\@LN{391}{23}
\@LN{392}{23}
\@LN{393}{23}
\@LN{394}{23}
\@LN{395}{23}
\@LN{396}{23}
\@LN{397}{23}
\@LN{398}{23}
\@LN{399}{23}
\@LN{400}{23}
\@LN{401}{23}
\@LN{402}{23}
\@LN{403}{23}
\@LN{404}{23}
\@LN{405}{23}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\@LN{409}{24}
\@LN{410}{24}
\@LN{411}{24}
\@LN{412}{24}
\@LN{413}{24}
\@LN{414}{24}
\@LN{415}{24}
\@LN{416}{24}
\@LN{417}{24}
\@LN{418}{24}
\@LN{419}{24}
\@LN{420}{24}
\@LN{421}{24}
\@LN{422}{24}
\@LN{423}{24}
\@LN{424}{24}
\@LN{425}{24}
\@LN{426}{24}
\@LN{427}{24}
\@LN{428}{24}
\@LN{429}{24}
\@LN{430}{24}
\@LN{431}{24}
\@LN{432}{24}
\@LN{433}{24}
\@LN{434}{24}
\@LN{435}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Group repository}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Project name}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Tags}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Branches}{20}{section*.21}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {paragraph}{Final delivery}{21}{section*.22}}
\@LN{436}{26}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weekly planning}{21}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Week plan}}{21}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Week plan}}{22}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Week plan}}{23}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Week plan}}{24}{table.5.1}}
\@setckpt{weekplan}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{437}
\setcounter{LN@truepage}{30}
\setcounter{lstnumber}{1}
\setcounter{vrcnt}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{5}
\setcounter{opcit}{5}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Crit}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
