# sevenloio

./: .gitignore  README.md
00_modulemanual/: .depend  .gitignore  colofon.aux  colofon.tex  frontpage.tex  gui.aux  hardware.aux  history.tex  intro.aux  intro.tex  main.aux  main.bbl  main.blg  main.lof  main.out  main.tex  main.toc  requirements.aux  requirements.tex  styledefs.tex  weekplan.aux  weekplan.tex
40_sources/bitfactoryexample/: nb-configuration.xml  nbactions.xml  pom.xml  run.sh  sebivenlo_checks.xml
40_sources/bitfactoryexample/src/main/java/bitfactoryexample/: BST.java  BooleanPropertyWrapper.java  ButtonSensor.java  ElevatorBitFactory.java  ElevatorMain.java  ElevatorOutBit.java  OT.java  package-info.java
40_sources/bitfactoryexample/src/main/java/elevatorparts/: ButtoneGroups.java  Cage.java  Direction.java  Door.java  DoorDirection.java  DoorMotor.java  ElevatorButton.java  ElevatorMotor.java  FloorIndicator.java  PartFactory.java
40_sources/bitfactoryexample/src/main/java/hw/: HWDoorMotor.java  HWElevatorMotor.java  HWFloorIndicator.java  HWPartFactory.java
40_sources/buttonPressedListener/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
40_sources/buttonPressedListener/src/buttonpressedlistener/: FXMLDocument.fxml  FXMLDocumentController.java  Main.java
40_sources/codemercsiowarrior/: pom.xml
40_sources/codemercsiowarrior/src/main/java/: module-info.java
40_sources/codemercsiowarrior/src/main/java/com/codemercs/iow/: IowKit.java
40_sources/fx11/: pom.xml  run.sh
40_sources/fx3/: build.xml
40_sources/fx3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
40_sources/fx3/src/fx3/: FXML.fxml  FXMLController.java  Main.java  style.css
40_sources/mavenwithimage/: pom.xml
40_sources/mavenwithimage/src/main/java/nl/fontys/sebivenlo/mavenwithimage/: FXMLController.java  MainApp.java
40_sources/mavenwithimage/src/main/resources/fxml/: Scene.fxml
40_sources/sevenloio/: laundry.properties  pom.xml  sevenlo-components.uxf
40_sources/sevenloio/fxample/: elevator.properties  nb-configuration.xml  nbactions-testconfig.xml  pom.xml
40_sources/sevenloio/fxample/src/main/java/: module-info.java
40_sources/sevenloio/fxample/src/main/java/nl/fontys/sevenlo/fxample/: AbstractNodeFactory.java  BST.java  ButtonSensor.java  ControlPanel.java  ElevatorBitFactory.java  ElevatorLed.java  ElevatorMotor.java  ElevatorOutBit.java  ElevatorPartsFactory.java  FXMLController.java  MainApp.java  OT.java  SampleNodeFactory.java
40_sources/sevenloio/fxample/src/main/resources/fxml/: Scene.fxml
40_sources/sevenloio/fxample/src/main/resources/styles/: Styles.css
40_sources/sevenloio/gradle/wrapper/: gradle-wrapper.properties
40_sources/sevenloio/javadochighlighter/: pom.xml
40_sources/sevenloio/sevenlohwio/: pom.xml
40_sources/sevenloio/sevenlohwio/src/main/java/: module-info.java
40_sources/sevenloio/sevenlohwio/src/main/java/nl/fontys/sevenlo/hwio/: AbstractBitFactory.java  Bit.java  BitAggregate.java  BitGroup.java  BitListener.java  BitOps.java  BitSubject.java  BitUpdater.java  DefaultBitFactory.java  FXPoller.java  IO.java  IOInverter.java  InBit.java  InBitBooleanProperty.java  Input.java  NonContiguousOutBitGroup.java  OutBit.java  OutBitGroup.java  Output.java  PollThreads.java  Poller.java  SimpleBitAggregate.java  SimplePoller.java  SwingPoller.java  package-info.java
40_sources/sevenloio/sevenlohwio/src/test/java/nl/fontys/sevenlo/hwio/: BitOpsTest.java  BitTest.java  BitUpdaterTest.java  FXPollerTest.java  IOTest.java  InBitTest.java  InputBitTest.java  InputStub.java  JavaFXThreadingRule.java  MockBit.java  MockIO.java  MockIntReader.java  MockOutBit.java  NonContiguousOutBitGroupTest.java  OutBitGroupTest.java  SimplePollerTest.java  SwingPollerTest.java  TestSuite.java
40_sources/sevenloio/sevenlonetio/: pom.xml
40_sources/sevenloio/sevenlonetio/src/main/java/nl/fontys/sevenlo/netio/: IO.java  NetIOConnector.java  NetIOConnectorClient.java  NetIOConnectorServer.java  package-info.java
40_sources/sevenloio/sevenloutils/: build.xml  pom.xml  publish.properties
40_sources/sevenloio/sevenloutils/src/main/java/: module-info.java
40_sources/sevenloio/sevenloutils/src/main/java/nl/fontys/sevenlo/utils/: ResourceUtils.java  package-info.java
40_sources/sevenloio/sevenlowarrior/: pom.xml
40_sources/sevenloio/sevenlowarrior/src/main/java/: module-info.java
40_sources/sevenloio/sevenlowarrior/src/main/java/nl/fontys/sevenlo/iowarrior/: IOWarrior.java  IOWarriorConnector.java  WarriorTestGUI.java  package-info.java
40_sources/sevenloio/sevenlowarrior/src/test/java/nl/fontys/sevenlo/iowarrior/: WarriorTestX.java
40_sources/sevenloio/sevenlowidgets/: pom.xml
40_sources/sevenloio/sevenlowidgets/src/main/java/: module-info.java
40_sources/sevenloio/sevenlowidgets/src/main/java/nl/fontys/sevenlo/widgets/: ArrowButton.java  ArrowPointing.java  BinaryIcon.java  DialNeedle.java  IOGUIPanel.java  LightChangeListener.java  LitButtonModel.java  LitSymbolButton.java  MockHardware.java  ShapeButton.java  WidgetFactory.java  WidgetsMain.java  package.html
40_sources/sevenloio/src/main/javadoc/: stylesheet.css
40_sources/sevenloio/vpproject/: sevenloio.vpp  sevenloio.vpppath  sevenloio.vpp~1  sevenloio.vux
40_sources/sevenloio/warriordemo/: pom.xml
40_sources/sevenloio/warriordemo/src/main/java/: module-info.java
40_sources/sevenloio/warriordemo/src/main/java/nl/fontys/sevenlo/iowarriordemo/: WarriorTestGUI.java
