<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sevenlo</groupId>
        <artifactId>parentpom</artifactId>
        <version>1.2</version>
        <relativePath>..</relativePath>
    </parent>
    <!--    <groupId>nl.fontys.sevenlo</groupId>-->
    <artifactId>sevenlowidgets</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>SEVenlo :: Widgets</name>

    <dependencies>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlohwio</artifactId>
            <version>3.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenloutils</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
