<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.fontys.sevenlo.prj32</groupId>
    <artifactId>BitFactoryExample</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SEVenlo :: BitFactoryExample</name>
    <url>http://www.fontysvenlo.org/repository</url>
    <distributionManagement>
        <repository>
            <id>fontysvenlo.org</id>
            <url>scpexe://fontysvenlo.org/home/repository</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>sebivenlo_checks.xml</checkstyle.config.location>
        <finalName>BitFactoryExample</finalName>
    </properties>

    <repositories>
        <repository>
            <id>fontysvenlo.org</id>
            <name>Fontys Venlo Repository</name>
            <url>https://www.fontysvenlo.org/repository/</url>
        </repository>
    </repositories>

    <build>
        <!--<finalName>BitFactoryExample</finalName>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-assembly-plugin</artifactId>  
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${mainclass}</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>${finalName}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <outputDirectory>target/bin/</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>assemble-all</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>

    </build>
    
    <dependencies>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlowarrior</artifactId>
            <version>1.7.1</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlowidgets</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlohwio</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>com.codemercs</groupId>
            <artifactId>iowarrior</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenloutils</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.18</version>
        </dependency>
    </dependencies>
</project>
