# To change this template, choose Tools | Templates
# and open the template in the editor.

libname=sevenloutils
# where do the lib files live on this machine
local.lib.dir=/usr/share/java
# for the publisher: the host
publish.host=fontysvenlo.org
# the dir on the host
publish.dir=/home/prj32/public_html/sevenlo
# the subdir of publish.dir where the javadoc will be published unpacked.
javadoc.subdir=utils

