<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sevenlo</groupId>
        <artifactId>ioparentpom</artifactId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!--  <groupId>nl.fontys.sevenlo</groupId>-->
    <!-- version  1.1, generic use in Aggregates and BitUpdater -->
    <artifactId>sevenlohwio</artifactId>

    <name>SEVenlo :: HWIO</name>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenloutils</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
