<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>nl.fontys.sevenlo</groupId>
        <artifactId>ioparentpom</artifactId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
  
    <artifactId>sevenlowarrior</artifactId>

    <name>SEVenlo :: Warrior</name>
    <dependencies>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenloutils</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlohwio</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.codemercs</groupId>
            <artifactId>iowarrior</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
