<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sevenlo</groupId>
        <artifactId>ioparentpom</artifactId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>sevenlonetio</artifactId>
    <packaging>jar</packaging>

    <name>SEVenlo :: NetIO</name>

    <dependencies>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlohwio</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlowidgets</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
