# properties for the elevator model

pinCount=32

# format pin<nr> = (in|out),type[,number[,comment]]
pin0= in,upbutton,0
pin1= in,upbutton,1
pin2= in,upbutton,2
pin3= in,downbutton,1

pin4= in,downbutton,2
pin5= in,downbutton,3
pin6= in,doorclosedsensor,0
pin7= in,alarmbutton,0

pin8= in,targetbutton,0
pin9= in,targetbutton,1
pin10= in,targetbutton,2
pin11= in,targetbutton,3

pin12= in,floorsensor,0
pin13= in,floorsensor,1
pin14= in,floorsensor,2
pin15= in,floorsensor,3

pin16= out,floorindicator,0
pin17= out,floorindicator,1
pin18= out,floorindicator,2
pin19= out,floorindicator,3

pin20= out,motordown,0
pin21= out,motorup,0
pin22= out,doormotoropen,0
pin23= out,buzzer,0,Alarm-buzzer (Please avoid!)

pin24 = in,nursebutton,0
pin25 = out,upled,0
pin26 = out,downled,0
pin27 = out,doormotorclose

pin28 = in,dooropensensor,0
pin29 = in,dooropenbutton,0
pin30 = in,doorclosebutton,0
pin31 = in,obstructionsensor,0
