<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sevenlo</groupId>
        <artifactId>ioparentpom</artifactId>
        <version>11.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>sevenlofxample</groupId>
    <artifactId>fxample</artifactId>
    <packaging>jar</packaging>

    <name>SEVenlo :: FXample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>nl.fontys.sevenlo.fxample.MainApp</mainClass>
    </properties>
    <repositories>
        <repository>
            <id>fontysvenlo.org</id>
            <url>https://www.fontysvenlo.org/repository</url>
        </repository>
    </repositories>
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlohwio</artifactId>
            <version>${version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenloutils</artifactId>
            <version>${version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sevenlo</groupId>
            <artifactId>sevenlowarrior</artifactId>
            <version>${version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
